part of 'language_model.dart';

const german = Language(
  generate: 'generieren',
  mrs: 'Frau',
  mr: 'Herr',
  salutation: 'Anrede',
  title: 'Titel',
  prename: 'Vorname',
  surname: 'Nachname',
  street: 'Straße',
  houseNumber: 'Haus-Nr',
  addressAddition: 'Addresszusatz',
  postcode: 'PLZ',
  city: 'Ort',
  state: 'Bundesland',
  country: 'Land',
  email: 'E-Mail',
  phone: 'Telefon',
  mobile: 'Mobil',
  fax: 'Fax',
  website: 'Webseite',
  // dataErrorMessages: {
  //   // customer
  //   DataError.noCompanyOrPersonal: 'Firmen- oder Nachname benötigt',
  //   DataError.idTaken: 'Kundenkennung existiert bereits',
  //   DataError.invalidEmail: 'Ungültige Email-Addresse',
  //   DataError.noCountry: 'erforderlich', DataError.noCity: 'erforderlich',
  //   DataError.invalidVatID: 'Ungültige USt ID',
  // },
  save: 'Speichern',
  discard: 'Verwerfen',
  isRequired: 'benötigt',
  edit: 'Bearbeiten',
  delete: 'Löschen',
  saveSuccessful: 'Speichern erfolgreich',
  cancel: 'abbrechen',
  confirm: 'fortfahren',
  monthNames: {
    Month.january: 'Januar',
    Month.february: 'Februar',
    Month.march: 'März',
    Month.april: 'April',
    Month.may: 'Mai',
    Month.june: 'Juni',
    Month.july: 'Juli',
    Month.august: 'August',
    Month.september: 'September',
    Month.october: 'Oktober',
    Month.november: 'November',
    Month.december: 'Dezember',
  },
  day: 'Tag',
  daysPlural: 'Tage',
  week: 'Woche',
  weeksPlural: 'Wochen',
  month: 'Monat',
  monthsPlural: 'Monate',
  errorOccured: 'Etwas ist schief gelaufen',
);
